spring.datasource.url=jdbc:mysql://localhost:3306/onlinecourses
 #?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect







